spring.security.oauth2.client.registration.google.client-id=437495859189-616u9auj0k1161lsur2g1g0l88emj026.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kGPiUZ78N0fGAJu4sVnURNZA
spring.security.oauth2.client.registration.google.scope=profile,email
